# MYSQL DB login credentials
export MYSQL_USER="Ivan"
export MYSQL_PASS="Dania2100/"

# authenticationToken for regestering device
export AUTH_TOKEN="vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc"
export AUTH_HEADER="ApplePass vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc"

# apple push notification service address
export APN="api.sandbox.push.apple.com:443"

# JWT secret
export JWT_SECRET="UesgwKw5lBjnPzZRP4ZL9o/MzTRt8Sbo2MNWAYSky/xYB+q2FMCRE1sTIZ+kIAn4bFvTl2TEs50TaWIseCD0n0i3NEG3G7DWdn3/FMWkc2y6gpfwl5l0p3L5s9d33WMU4lfV3V1w/6MW1KxhHWuMrh9y98D9xTIpTOg66OpxPfKVsG4UBW7vvHQ+scQ2Zcmp6SUYhFSiky7CxrL2i+XYkhHYLArhDExrjPil0A=="