# MYSQL DB login credentials
export MYSQL_USER="user"
export MYSQL_PASS="pass"

# authentication for regestering device
export AUTH_TOKEN="token"
export W_AUTH_HEADER="ApplePass token"
# authentication for scanner request
export S_AUTH_HEADER="Basic <secret>"
# authentication for payment system request
export P_AUTH_HEADER="Basic <secret>"

# apple push notification service address
export APN="api.sandbox.push.apple.com:443"

# JWT secret
export JWT_SECRET="secretKey"

# servers addresses
export WALLET_SERV_ADDR="https://walletapi.example.com/"
export WEBSITE_SERV_ADDR="https://walletweb.example.com/"
export SIDEAPI_SERV_ADDR="https://walletsideapi.example.com/"
